*{box-sizing:border-box;font-family:'JetBrains Mono', monospace}
body{margin:0;background:#000;color:#fff}

#app{
  width:320px;
  height:320px;
  padding:10px;
  display:flex;
  flex-direction:column;
  gap:12px;
}

/* BOXES */
.box{
  position:relative;
  border:1.5px solid #fff;
  padding:16px 10px 10px;
}

/* TITRE BOX — version affinée */
.box-title{
  position:absolute;
  top:-9px;              
  left:14px;
  background:#000;
  padding:0 8px;
  font-size:12px;       
  font-weight:700;
  letter-spacing:1.5px; 
  color:#fff;
}

/* STATS */
.top{
  display:flex;
  gap:10px;
  align-items:center;
}
.stats div{font-size:11px}
#reset{
  margin-top:6px;
  font-size:10px;
  background:#000;
  border:1px solid #fff;
  color:#fff;
  cursor:pointer;
}

/* COLOR PICKER */
.setting input[type="color"]{
  width:32px;
  height:16px;
  padding: 1px;;
  background:#000;
  border:2px solid #555;
  cursor:pointer;
}
.setting input[type="color"]::-webkit-color-swatch{
  border:none;
}
.setting input[type="color"]::-moz-color-swatch{
  border:none;
}

/* SETTINGS */
.settings{
  display:flex;
  justify-content:space-between;
}
.setting{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:4px;
  font-size:9px;
  font-weight:700;
  letter-spacing:1px;
}

/* SWITCH (inchangé) */
.switch{
  position:relative;
  display:inline-block;
  width:36px;
  height:16px;
}
.switch input{
  opacity:0;
  width:0;
  height:0;
}
.slider{
  position:absolute;
  cursor:pointer;
  top:0;left:0;right:0;bottom:0;
  background:#000;
  border:2px solid #555;
}
.slider:before{
  position:absolute;
  content:"";
  height:8px;
  width:8px;
  left:2px;
  bottom:2px;
  background:#555;
}
input:checked + .slider{
  border-color:#fff;
}
input:checked + .slider:before{
  background:#fff;
  transform:translateX(16px);
}

/* LEVELS */
#list{
  list-style:none;
  margin:0;
  padding:0;
  max-height:100%;
  overflow:auto;
}
#list li{
  font-size:11px;
  padding:2px 0;
}
#list li.ok{color:#7fff7f}
#list li.err{color:#be1f27}
